{
  "name": "react-native-webrtc-face-detection",
  "version": "124.1.0",
  "description": "WebRTC for React Native with real-time face detection, eye tracking, and blink detection powered by native ML frameworks",
  "author": "arfuhad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arfuhad/react-native-webrtc-face-detection.git"
  },
  "homepage": "https://github.com/arfuhad/react-native-webrtc-face-detection",
  "bugs": {
    "url": "https://github.com/arfuhad/react-native-webrtc-face-detection/issues"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "webrtc",
    "video",
    "audio",
    "media",
    "streaming",
    "peer-to-peer",
    "real-time",
    "communication",
    "face-detection",
    "eye-tracking",
    "blink-detection",
    "ml-kit",
    "vision-framework",
    "machine-learning",
    "facial-recognition"
  ],
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "import": "./lib/module/index.js",
      "require": "./lib/commonjs/index.js",
      "types": "./lib/typescript/index.d.ts"
    }
  },
  "files": [
    "lib",
    "src",
    "android",
    "ios",
    "macos",
    "react-native.config.js",
    "react-native-webrtc-face-detection.podspec",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "base64-js": "1.5.1",
    "debug": "4.3.4",
    "event-target-shim": "6.0.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-native": {
      "optional": false
    }
  },
  "scripts": {
    "build": "bob build",
    "clean": "rm -rf lib",
    "lint": "eslint --max-warnings 0 . && tsc --noEmit",
    "lintfix": "eslint --max-warnings 0 --fix . && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install && bob build",
    "prepublishOnly": "npm run clean && npm run build",
    "format": "tools/format.sh",
    "release": "npm publish"
  },
  "devDependencies": {
    "@types/debug": "4.1.7",
    "@types/react": "17.0.40",
    "@types/react-native": "0.67.3",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "7.0.2",
    "lint-staged": "11.2.3",
    "prettier": "2.4.1",
    "react-native-builder-bob": "0.18.2",
    "typescript": "4.6.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
